ea4bc82a6ad023ab7ee23ee620429895
::res://::1754918381
icon.svg::CompressedTexture2D/CompressedTexture2D::6218791991292003972::1754757368::1754757374::1::::<><><>0<>0<>204aaedcc4fba89bb52bdf5ca2211b68<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
readme.md::TextFile::-1::1754918368::0::1::::<><><>0<>0<><>::
::res://scenes/::1754841494
bullet.tscn::PackedScene/PackedScene::8685534113079951576::1754840847::0::1::::<><><>0<>0<><>::uid://cuuouiokoad0g::::res://icon.svg<>uid://0cjr1etbl3oi::::res://scripts/bullet.gd
game.tscn::PackedScene::3700189434772693637::1754841490::0::1::::<><><>0<>0<><>::uid://2u1sc46ykoqb::::res://scripts/game.gd<>uid://nh3xtxehtwdc::::res://scenes/player.tscn<>uid://dnfdaxa84plvm::::res://scripts/hub.gd<>uid://u37dm7bw6ge5::::res://scripts/mobs.gd
game_over_hub.tscn::PackedScene/PackedScene::2016319142523069129::1754840847::0::1::::<><><>0<>0<><>::uid://cosb6ynbwhnkv::::res://scripts/game_over_hub.gd
main.tscn::PackedScene::7096727216985137344::1754841494::0::1::::<><><>0<>0<><>::uid://crjijim8fskp5::::res://scripts/start.gd
mob.tscn::PackedScene/PackedScene::4223381290759447039::1754840847::0::1::::<><><>0<>0<><>::uid://cuuouiokoad0g::::res://icon.svg<>uid://c34yukha3fph0::::res://scripts/mob.gd
player.tscn::PackedScene/PackedScene::928647794296135688::1754840847::0::1::::<><><>0<>0<><>::uid://cuuouiokoad0g::::res://icon.svg<>uid://0fedq744kur7::::res://scripts/player.gd
::res://scripts/::1754841492
bullet.gd::GDScript/GDScript::1759428030541606556::1754840541::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript/GDScript::1937997270697294409::1754840660::0::1::::<>Node2D<><>0<>0<><>::
game_over_hub.gd::GDScript/GDScript::5792761335213535893::1754840433::0::1::::<>Control<><>0<>0<><>::
global.gd::GDScript/GDScript::2343491818268973377::1754799217::0::1::::<>Node<><>0<>0<><>::
hub.gd::GDScript/GDScript::8082222267698101482::1754840564::0::1::::<>Control<><>0<>0<><>::
mob.gd::GDScript/GDScript::6799489403908099307::1754840880::0::1::::<>CharacterBody2D<><>0<>0<><>::
mobs.gd::GDScript/GDScript::1463528430814566326::1754840194::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::1765292096238030450::1754841279::0::1::::<>CharacterBody2D<><>0<>0<><>::
start.gd::GDScript::5985133357337790788::1754839737::0::1::::<>Button<><>0<>0<><>::
