ea4bc82a6ad023ab7ee23ee620429895
::res://::1755267970
icon.svg::CompressedTexture2D/CompressedTexture2D::6218791991292003972::1755265646::1755267972::1::::<><><>0<>0<>204aaedcc4fba89bb52bdf5ca2211b68<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
readme.md::TextFile::-1::1755265646::0::1::::<><><>0<>0<><>::
test done.txt::TextFile::-1::1755267176::0::1::::<><><>0<>0<><>::
::res://scenes/::1755265646
bullet.tscn::PackedScene::8685534113079951576::1755265646::0::1::::<><><>0<>0<><>::uid://cuuouiokoad0g::::res://icon.svg<>uid://0cjr1etbl3oi::::res://scripts/bullet.gd
game.tscn::PackedScene::3700189434772693637::1755265646::0::1::::<><><>0<>0<><>::uid://2u1sc46ykoqb::::res://scripts/game.gd<>uid://nh3xtxehtwdc::::res://scenes/player.tscn<>uid://dnfdaxa84plvm::::res://scripts/hub.gd<>uid://u37dm7bw6ge5::::res://scripts/mobs.gd
game_over_hub.tscn::PackedScene::2016319142523069129::1755265646::0::1::::<><><>0<>0<><>::uid://cosb6ynbwhnkv::::res://scripts/game_over_hub.gd
main.tscn::PackedScene::7096727216985137344::1755265646::0::1::::<><><>0<>0<><>::uid://crjijim8fskp5::::res://scripts/start.gd
mob.tscn::PackedScene::4223381290759447039::1755265646::0::1::::<><><>0<>0<><>::uid://cuuouiokoad0g::::res://icon.svg<>uid://c34yukha3fph0::::res://scripts/mob.gd
player.tscn::PackedScene::928647794296135688::1755265646::0::1::::<><><>0<>0<><>::uid://cuuouiokoad0g::::res://icon.svg<>uid://0fedq744kur7::::res://scripts/player.gd
::res://scripts/::1755265646
bullet.gd::GDScript::1759428030541606556::1755265646::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::1937997270697294409::1755265646::0::1::::<>Node2D<><>0<>0<><>::
game_over_hub.gd::GDScript::5792761335213535893::1755265646::0::1::::<>Control<><>0<>0<><>::
global.gd::GDScript::2343491818268973377::1755265646::0::1::::<>Node<><>0<>0<><>::
hub.gd::GDScript::8082222267698101482::1755265646::0::1::::<>Control<><>0<>0<><>::
mob.gd::GDScript::6799489403908099307::1755265646::0::1::::<>CharacterBody2D<><>0<>0<><>::
mobs.gd::GDScript::1463528430814566326::1755265646::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::1765292096238030450::1755265646::0::1::::<>CharacterBody2D<><>0<>0<><>::
start.gd::GDScript::5985133357337790788::1755265646::0::1::::<>Button<><>0<>0<><>::
